:root{
    --rice-blue: #00205B;
    --rice-gray: #7C7E7F;
    --bright-blue: #9FDDF9;
    --light-gray: #E0E2E6;
    --dark-gray: #44474F;
    --midnight-blue: #13133E;
    --bright-green: #A5C151;
    --grass-green: #359245;
    --rich-blue: #0A509E;
    --brick-red: #C04829;
    --warm-yellow: #E9A139;
    --burgundy: #68132E;
    --sequoia-green: #007354;
    --dark-green: #32343e;
    --grey-green: #404c54;
    --green-iris: #446b6a;
    --green-hills: #478d73;
    --green-knoll: #5ba95d;
    --blue-ghost: #646E74;
  }
  
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-Bold.woff2') format('woff2'),
        url('fonts/SFProDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }

  @font-face{
    font-family: 'Righteous';
    src: url('fonts/Righteous-Regular.ttf');
  }
  
  @font-face {
    font-family: 'Rice';
    src: url('fonts/EnglishTowne.ttf');
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-var(--rice-blue)Italic.woff2') format('woff2'),
        url('fonts/SFProDisplay-var(--rice-blue)Italic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-HeavyItalic.woff2') format('woff2'),
        url('fonts/SFProDisplay-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-ThinItalic.woff2') format('woff2'),
        url('fonts/SFProDisplay-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-LightItalic.woff2') format('woff2'),
        url('fonts/SFProDisplay-LightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-Regular.woff2') format('woff2'),
        url('fonts/SFProDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-UltralightItalic.woff2') format('woff2'),
        url('fonts/SFProDisplay-UltralightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-SemiboldItalic.woff2') format('woff2'),
        url('fonts/SFProDisplay-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-Medium.woff2') format('woff2'),
        url('fonts/SFProDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  body{
    font-family: 'SF Pro Display';
    font-weight: 500;
    font-style: normal;
    height: 100vh;
    overflow: hidden;
    color: var(--dark-green);
  }

  #summary_stats{
    font-size: 14pt;
    margin-top: 20px;
  }

  /* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: var(--sequoia-green);
    position: fixed;
    height: 100%;
    overflow: auto;
    border-right: solid;
    border-color: var(--dark-green);
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: var(--light-gray);
    padding: 16px;
    text-decoration: none;
  }

  .menu_bar{
    display: block;
    color: white;
    font-weight: bold;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: var(--green-knoll);
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: var(--grey-green);
    color: white;
  }

  #summary_table{
    text-align: left;
    font-size: 14pt;
    display: flex;
    align-items: center;
    border-spacing: 20px 0;
  }

  #summary_table th{
    font-weight: normal;
  }

  .subpage_navbar{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
    font-size: 18pt;
    margin-left: 200px;
    text-decoration: none;
    border-bottom: solid;
    border-color: var(--dark-green);
    z-index: -1;
  }

  .oikos_title{
    text-align: left;
    font-family: 'Righteous';
    color: white;
    font-size: 20pt;
    font-weight: bold;
  }

  .opp_detail_title{
    text-align: center;
    color: white;
    margin-left: 20%;
    font-size: 16pt;
  }

  .sign_out_btn{
    text-align: center;
    color: white;
    font-size: 16pt;
    margin-left: 10pt;
    font-family: 'Righteous';
    font-weight: bold;
    transition: opacity 0.3s;
  }

  .sign_out_btn:hover{
    opacity: 0.7;
    cursor: pointer;
  }

  .active_subpage{
    color: var(--sequoia-green);
    text-decoration: none;
    font-weight: bold;
    /* background-color: var(--grass-green); */
    padding: 10px 5vw;
    border-bottom: solid 10px;
    border-color: var(--sequoia-green);
  }

  .inactive_subpage{
    color: var(--dark-green);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 5vw;
    border: none;
    transition: border-width 0.1s;
    border-width: 0px;
  }

  .inactive_subpage:hover{
    border-bottom: solid;
    border-width: 10px;
    border-color: var(--green-knoll);
  }

  .offer_btn{
    display: flex;
    margin-left: 170px;
    width: 75px;
    height: 35px;
    border-radius: 10px;
    border: solid 2px;
    border-color: white;
    background-color: var(--warm-yellow);
    color: var(--dark-green);
    font-family: "Righteous";
    font-size: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .offer_btn:hover{
    cursor: pointer;
    border-color: var(--dark-green);
  }

  .save_btn{
    font-family: "Righteous";
    color: var(--dark-green);
    margin: 0px 10px;
    margin-left: 50px;
    transition: opacity 0.3s;
  }

  .save_btn:hover{
    opacity: 0.7;
    cursor: pointer;
  }

  .visit_btn{
    font-family: "Righteous";
    color: var(--dark-green);
    margin: 0px 10px;
    transition: opacity 0.3s;
  }

  .visit_btn:hover{
    opacity: 0.7;
    cursor: pointer;
  }

  .reject_btn{
    font-family: "Righteous";
    color: var(--dark-green);
    margin: 0px 10px;
    transition: opacity 0.3s;
  }

  .reject_btn:hover{
    opacity: 0.7;
    cursor: pointer;
  }

  .offer_btn_val{
    display: flex;
    margin-left: 20px;
    width: 75px;
    height: 35px;
    border-radius: 10px;
    border: solid 2px;
    border-color: white;
    background-color: var(--warm-yellow);
    color: var(--dark-green);
    font-family: "Righteous";
    font-size: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .offer_btn_val:hover{
    cursor: pointer;
    border-color: var(--dark-green);
  }

  .clickable:hover{
    cursor: pointer;
  }

  .inactive_map_btn{
    margin: 0px 20px;
    font-weight: bold;
    border-bottom: solid 5px;
    border-color: white;
    transition: border-color 0.3s;
  }

  .inactive_map_btn:hover{
    border-color: var(--green-knoll);
  }

  .financials_stats_titles{
    color: var(--dark-green);
    text-align: center;
    margin: 0px 4.5%;
    font-weight: bold;
  }

  .financials_stats{
    color: var(--blue-ghost);
    padding: 5px;
    text-align: center;
  }

  .comps_table{
    border: 0px 1px solid var(--dark-green);
    border-collapse: collapse;
    white-space:nowrap;
    padding: 10px;
  }

  .comps_table td{
    border: 0px 1px solid var(--dark-green);
    border-collapse: collapse;
    white-space:nowrap;
    padding: 10px;
    text-align: center;
  }

  .comps_table thead{
    background-color: white;
    position: sticky;
    top: 0; /* Don't forget this, required for the stickiness */
  }

  .comps_table th::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--dark-green);
}

  .comps_table th{
    border: 0px 1px solid var(--dark-green);
    border-collapse: collapse;
    white-space:nowrap;
    padding: 10px;
    font-size: 14pt;
    cursor: pointer;
  }

  .comps_table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .comps_table tr:nth-child(odd) {
    background-color: white;
  }

  .comp_table_container{
    margin: 55px 0px;
    display: flex;
    width: 100%;
    overflow: auto;
    height: 250px;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.3);
  }

  .comps_cpa{
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
  }

  .cpa_table{
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .cpa_table td{
    padding: 5px 5px;
  }